<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 5-Pratice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 5vw;
            padding: 0 13px;
           
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla rerum aperiam, animi itaque, ab commodi esse quidem magnam quo pariatur ex delectus excepturi est aliquid totam non ipsa consequuntur accusamus optio. Dignissimos, dolores aspernatur? Iste impedit voluptas, quam explicabo tenetur aperiam possimus autem facere hic?
    </div>
    <div class="container2">

    </div>
</body>
</html>