<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vh;
            margin: auto;
            padding: 0 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: relative;
            /* position: absolute; */
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(0, 89, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint quod eaque? Reiciendis illo praesentium
            vitae nulla modi aut dolorum fuga atque, consequatur quia maiores nemo deserunt, consequuntur velit aliquam.
        </p>
        <div class="box">
            I am a Box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis dolorum doloremque voluptas ducimus
            iste ipsum, consequatur excepturi blanditiis tempore sunt iure alias sed possimus nulla aperiam omnis,
            placeat numquam earum nesciunt corrupti. Ut?
        </div>
    </div>
</body>

</html>