<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 344px;
            height: 1744px;
            /* background-color: rgb(94, 26, 184); */
            border: 2px solid red;
            /* background-image: url('akshay.jpg');
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            color: white;
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url('akshay.jpg') no-repeat  top right;
        } 
        
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsa odit, voluptatum voluptatem voluptate
        nostrum. Laudantium soluta, neque, ab dicta velit quia ipsum, iure vel quasi totam nesciunt saepe labore.
    </div>
</body>

</html>