<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 34px;
        }

        header {
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At odit quibusdam temporibus ratione dicta
            necessitatibus, ex architecto similique iure pariatur nostrum, exercitationem neque quas voluptas accusamus
            qui impedit perspiciatis. Qui voluptates eveniet unde porro ipsa?
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit culpa tempora tempore officiis
            officia, similique voluptas? Officiis totam earum eaque repellendus illo quam, harum eius pariatur odio
            mollitia soluta voluptatem, exercitationem nisi. Fugit quasi fuga dolore architecto quod ex.
        </div>
    </div>
</body>

</html>