<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 75px;
            background: black;
            color: white;
            border: 2px solid white;
        }

        .content {
            background-color: red;
            height: 90vh;
            padding:33px;
            margin: 34px;
        }

        footer {
            background-color: blue;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit doloremque ipsa ratione eum voluptatem
        accusamus velit delectus odio beatae nam aperiam possimus vitae illum, ex eaque suscipit architecto iure neque.
    </div>
    <footer>
       <p> Copyright &copy; sportsmania2008</p>
    </footer>
</body>

</html>